# cake-rider

./: .appveyor.yml  .git-blame-ignore-revs  .gitignore  GitReleaseManager.yaml  README.md  build.ps1  build.sh  recipe.cake
rider/: CHANGELOG.md  README.md  build.gradle  build.gradle.kts  detekt-config.yml  gradle.properties  plugin_description.md  settings.gradle
rider/gradle/wrapper/: gradle-wrapper.properties
rider/src/main/java/net/cakebuild/run/: CakeConfigurationEditor.form  CakeConfigurationEditor.java
rider/src/main/java/net/cakebuild/settings/: CakeGeneralSettingsEditor.form  CakeGeneralSettingsEditor.java  CakeRunnerSettingsEditor.java  CakeSearchPathSettingsEditor.form
rider/src/main/java/net/cakebuild/settings/controls/: SimpleAddEditControl.form  SimpleAddEditControl.java
rider/src/main/java/net/cakebuild/toolwindow/: MyToolWindowLayout.form  MyToolWindowLayout.java
rider/src/main/kotlin/icons/: CakeIcons.kt
rider/src/main/kotlin/net/cakebuild/: CakeToolWindowFactory.kt  ToolWindowContentForm.kt
rider/src/main/kotlin/net/cakebuild/actions/: CakeCreateFromTemplateHandler.kt  CakeTasksTreeAction.kt  CakeToolInstallAction.kt  CreateNewCakeBuildFile.kt  InstallFileToProjectAction.kt
rider/src/main/kotlin/net/cakebuild/beforeRunner/: EnsureNetToolBeforeRunTaskProvider.kt
rider/src/main/kotlin/net/cakebuild/fileTypes/: CakeFileType.kt  CakeLanguage.kt
rider/src/main/kotlin/net/cakebuild/installers/: CakeNetToolInstaller.kt  CakeVersion.kt
rider/src/main/kotlin/net/cakebuild/language/: CakeFileType.kt  CakeParserDefinition.kt
rider/src/main/kotlin/net/cakebuild/language/codeInsight/: TaskLineMarkerProvider.kt
rider/src/main/kotlin/net/cakebuild/language/psi/: CakeFile.kt  CakeTokenType.kt
rider/src/main/kotlin/net/cakebuild/language/structure/: CakeStructureViewElement.kt  CakeStructureViewFactory.kt  CakeStructureViewModel.kt
rider/src/main/kotlin/net/cakebuild/liveTemplates/: CakeContext.kt
rider/src/main/kotlin/net/cakebuild/model/: CakeTasksDataKeys.kt
rider/src/main/kotlin/net/cakebuild/run/: CakeConfiguration.kt  CakeConfigurationEditor.kt  CakeConfigurationFactory.kt  CakeConfigurationOptions.kt  CakeConfigurationType.kt
rider/src/main/kotlin/net/cakebuild/settings/: CakeGeneralSettingsConfigurable.kt  CakeRunnerSettingsConfigurable.kt  CakeSettings.kt
rider/src/main/kotlin/net/cakebuild/shared/: CakeBalloonNotifications.kt  CakeDataKeys.kt  CakeProject.kt  Constants.kt  GitHubErrorReporter.kt
rider/src/main/kotlin/net/cakebuild/shared/nuget/: SearchQueryService.kt
rider/src/main/kotlin/net/cakebuild/shared/ui/: RegexCellEditor.kt  RegexInputVerifier.kt  VerbosityComboBox.kt
rider/src/main/kotlin/net/cakebuild/toolwindow/: CakeTasksWindow.kt  CakeTasksWindowFactory.kt
rider/src/main/kotlin/net/cakebuild/toolwindow/view/: CakeTasks.kt  RootNode.kt  TasksStructure.kt
rider/src/main/kotlin/net/cakebuild/util/: CakeFilePath.kt
rider/src/main/resources/fileTemplates/internal/: Cake File.cake.html
rider/src/test/kotlin/net/cakebuild/installers/: CakeVersionTests.kt
rider/src/test/kotlin/net/cakebuild/language/psi/: CakeParserTests.kt
rider/src/test/kotlin/net/cakebuild/settings/: CakeSettingsTests.kt
rider/src/test/testData/net/cakebuild/language/psi/: CakeSample.cake  SimpleSample1.txt  SimpleSample2.cake  SimpleSample2.txt  SimpleSample3.cake
src/dotnet/: .editorconfig  Directory.Build.props  cake-rider.sln  cake-rider.sln.DotSettings  global.json
src/dotnet/.run/: cake-rider_ Rider (Unix).run.xml  cake-rider_ Rider (Windows).run.xml
src/dotnet/cake-rider/: CakeFrostingProjectsHost.cs  CakeIcons.cs  CakePredefinedType.cs  CakePredefinedTypeExtensions.cs  CakeSolutionHostSyncListener.cs  CakeTaskCollectorStage.cs  Extensions.cs  ZoneMarker.cs  cake-rider.csproj
src/dotnet/cake-rider/Actions/: CakeRiderDotnetTestAction.cs
src/dotnet/cake-rider/FrostingTemplates/: .gitignore  FrostingTemplatesDefaultSettings.cs  README.md
src/dotnet/cake-rider/FrostingTemplates/ScopeProviders/: FrostingFileScopeProvider.cs  FrostingProjectScopeCategoryUIProvider.cs  FrostingScopeCategoryUiProvider.cs
src/dotnet/cake-rider/FrostingTemplates/Scopes/: InFrostingCSharpFile.cs  InFrostingCSharpProject.cs  InFrostingProject.cs
src/dotnet/cake-rider/FrostingTemplates/Templates/: cake-async-task-ctx.md  cake-async-task.md  cake-task-ctx.md  cake-task.md
src/dotnet/cake-rider/Properties/: launchSettings.json
src/dotnet/cake-rider/Protocol/: CakePluginModel.Generated.cs
src/dotnet/cake-rider/TaskMarker/: TaskMarkerAttributeIds.cs  TaskMarkerDaemonStage.cs  TaskMarkerDaemonStageProcess.cs  TaskMarkerGutterMark.cs  TaskMarkerHighlighting.cs
src/dotnet/cake-rider/Templates/: BoolTemplateProviders.cs  ParameterProvider.cs  TextTemplateProviders.cs
src/dotnet/test/data/: .gitignore  nuget.config
src/dotnet/test/data/CSharp/LiveTemplates/: InFrosting.cs.gold  NotInFrosting.cs
src/dotnet/test/data/CSharp/LiveTemplates/Scope/: InFrostingProject.cs  InFrostingProject.cs.gold
src/dotnet/test/data/CSharp/LiveTemplates/Templates/: ListCakeLifeTemplates.cs
src/dotnet/test/src/cake-rider.tests/: BaseScopeProviderTest.cs  FrostingTestsEnvZone.cs  SimpleTest.cs  TestEnvironment.cs  ZoneMarker.cs  cake-rider.tests.csproj
src/dotnet/test/src/cake-rider.tests/Components/: BaseScopeProviderTest.cs  MockFrostingDetector.cs
src/dotnet/test/src/cake-rider.tests/Features/LiveTemplates/: FrostingProjectScopeProviderTests.cs  FrostingScopeProviderTests.cs  TemplatesTests.cs
src/projectTemplates/cakeaddintest/: AddinTests.cs  CakeAddinTest.csproj  CakeFixture.cs  CakeTool.cs  CakeToolSettings.cs  ComplexAddinTests.cs
src/projectTemplates/cakeaddintest/.template.config/: dotnetcli.host.json  ide.host.json  template.json
src/rider/: .editorconfig  build.gradle.kts  detekt-config.yml  gradle.properties  settings.gradle.kts
src/rider/.run/: Build Plugin.run.xml  Run Plugin.run.xml
src/rider/protocol/: build.gradle
src/rider/src/main/kotlin/icons/: CakeIcons.kt
src/rider/src/main/resources/liveTemplates/: Cake.xml
(+122 files in other folders)
