# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = net.cakebuild
pluginName = cake-rider
pluginVersion = 0.1.0-alpha.1
pluginSinceBuild = 223
pluginUntilBuild = 223.*
# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions.
# or https://data.services.jetbrains.com/products?fields=name,releases.downloads,releases.version,releases.build,releases.type&code=RD
pluginVerifierIdeVersions = RD-2022.3

platformType = RD
platformVersion = 2022.3.1
platformDownloadSources = true
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins =

# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
kotlin.stdlib.default.dependency = false

# channel for marketplace publishing - will be overridden by cake build
marketplaceChannel = development

# build-configuration for dotnet component
dotNetConfiguration = Release

# optionally force the prepareSandbox task to always run
forcePrepareSandbox = false