# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = net.cakebuild
pluginName = cake-rider
pluginVersion = 0.1.0-alpha.1
pluginSinceBuild = 241
pluginUntilBuild = 241.*
# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions.
# or https://data.services.jetbrains.com/products?fields=name,releases.downloads,releases.version,releases.build,releases.type&code=RD
pluginVerifierIdeVersions = RD-2024.1-EAP1

platformType = RD
# platformVersion Examples:
#   Release:  2024.1
#   EAP:      2024.1-EAP2-SNAPSHOT
#   Nightly:  2024.1-SNAPSHOT
platformVersion = 2024.1-EAP1-SNAPSHOT
# dotNetSdkVersion should be equivalent to platformVersion!
dotNetSdkVersion = 2024.1-eap01
platformDownloadSources = false
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins =

# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
kotlin.stdlib.default.dependency = false

# channel for marketplace publishing - will be overridden by cake build
marketplaceChannel = development

# build-configuration for dotnet component
dotNetConfiguration = Release

# optionally force the prepareSandbox task to always run
forcePrepareSandbox = false

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 8.3

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true

# Enable Gradle Kotlin DSL Lazy Property Assignment -> https://docs.gradle.org/current/userguide/kotlin_dsl.html#kotdsl:assignment
systemProp.org.gradle.unsafe.kotlin.assignment = true