<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <AssemblyName>cake-rider</AssemblyName>
        <RootNamespace>net.cakebuild</RootNamespace>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <IsPackable>false</IsPackable>
        <DefineConstants>$(DefineConstants);RIDER</DefineConstants>
        <LangVersion>latest</LangVersion>
        <DebugType Condition="$(Configuration) == 'Debug'">embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup>
        <!-- will be injected by gradle at build -->
        <SdkVersion Condition="'$(SdkVersion)' == ''">2022.2.0</SdkVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Rider.SDK" Version="$(SdkVersion)" />
    </ItemGroup>
</Project>
